Automatic Database Sync Backup
Created: 2025-12-05 15:53:35
Tables: 50

Tables to sync:
  - 911_calls_city_1: local_to_remote (diff: +0)
  - apartment_listings: local_to_remote (diff: +0)
  - apartment_listings_archived: local_to_remote (diff: +0)
  - apartment_listings_details: local_to_remote (diff: +0)
  - apartment_listings_price_changes: local_to_remote (diff: +0)
  - changes_911: local_to_remote (diff: +0)
  - chat_conversations: remote_to_local (diff: +0)
  - chat_messages: remote_to_local (diff: +0)
  - chat_templates: remote_to_local (diff: +0)
  - user_timeline: remote_to_local (diff: +0)
  - user_searches: remote_to_local (diff: +0)
  - user_points: remote_to_local (diff: +0)
  - uploads: remote_to_local (diff: +0)
  - upload_data: remote_to_local (diff: +0)
  - cities: local_to_remote (diff: +0)
  - code_data_city_1: local_to_remote (diff: +0)
  - device_ids: remote_to_local (diff: +0)
  - email_subscriptions: remote_to_local (diff: +0)
  - email_send_log: local_to_remote (diff: +0)
  - roommate_listings: remote_to_local (diff: +0)
  - review_listings: remote_to_local (diff: +0)
  - queue_websites: local_to_remote (diff: +0)
  - query_history: remote_to_local (diff: +0)
  - property_manager_claims: remote_to_local (diff: +0)
  - property_comments: remote_to_local (diff: +0)
  - poster_listings: remote_to_local (diff: +0)
  - rental_applications: remote_to_local (diff: +0)
  - saved_events: remote_to_local (diff: +0)
  - scheduled_notifications: local_to_remote (diff: +0)
  - selenium: local_to_remote (diff: +0)
  - shopping_cart: remote_to_local (diff: +0)
  - tblproduct: remote_to_local (diff: +0)
  - telegram_messages: remote_to_local (diff: +0)
  - networks: local_to_remote (diff: +0)
  - major_metros: local_to_remote (diff: +0)
  - login_attempts: remote_to_local (diff: +0)
  - king_county_parcels: local_to_remote (diff: +0)
  - invite_friends: remote_to_local (diff: +0)
  - form_submit_stopper: remote_to_local (diff: +0)
  - for_sale_listings: local_to_remote (diff: +0)
  - fcm_tokens: local_to_remote (diff: +0)
  - accounts: local_to_remote (diff: +0)
  - alerts: remote_to_local (diff: +0)
  - alerts_log: remote_to_local (diff: +0)
  - alerts_preset: local_to_remote (diff: +0)
  - network_daily_stats: local_to_remote (diff: +0)
  - google_places: local_to_remote (diff: +0)
  - google_addresses: local_to_remote (diff: +0)
  - MFTE: remote_to_local (diff: +0)
  - api_call_log: local_to_remote (diff: +0)
